# MagesFontTool

./: Directory.Build.props  Directory.Packages.props  magesfonttool.sln
.github/workflows/: dotnet.yml
src/FreeType/src/: FT_BitmapGlyphRec_.cs  FT_OutlineGlyphRec_.cs  FontBitmap.cs  FontFace.cs  FontGlyph.cs  FontGlyphExtension.cs  FontGlyphExtensionBitmap.cs  FontGlyphExtensionOutline.cs  FontGlyphSlot.cs  FontLibrary.cs  FontOutline.cs  FontOutlineReference.cs  FontStroker.cs  IReferenceCounted.cs  Utils.cs
src/MagesFontTool/: MagesFontTool.csproj
src/MagesFontTool/src/: Config.cs  GlyphSpec.cs  Program.cs
src/ManagedFreeType/: ManagedFreeType.csproj
src/ManagedFreeType/src/: FT_BitmapGlyphRec_.cs  FT_OutlineGlyphRec_.cs  FontBitmap.cs  FontFace.cs  FontGlyph.cs  FontGlyphExtension.cs  FontGlyphExtensionBitmap.cs  FontGlyphExtensionOutline.cs  FontGlyphSlot.cs  FontLibrary.cs  FontOutline.cs  FontOutlineReference.cs  FontStroker.cs  IReferenceCounted.cs  Utils.cs
