<Project>
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<NoWarn>CA1822,CA1834,CA1859,CS0162,CS1998,IDE1006,IDE0063,IDE0290</NoWarn>

		<DebugType>embedded</DebugType>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>

		<UseArtifactsOutput>true</UseArtifactsOutput>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<PathMap>$(RootDirectory)=./</PathMap>
	</PropertyGroup>
</Project>
