<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FreeTypeSharp" Version="3.0.0"/>
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5"/>
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
	</ItemGroup>
</Project>
